{
  "name": "Aura Agro - Monitoreo Agrícola",
  "short_name": "Aura Agro",
  "description": "Datos satelitales Copernicus multisensor para cultivos en América Latina",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#2d5016",
  "categories": ["agriculture", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Monitor",
      "short_name": "Monitor",
      "url": "/monitor"
    },
    {
      "name": "Campo",
      "short_name": "Campo",
      "url": "/field"
    },
    {
      "name": "Perspectivas",
      "short_name": "Insights",
      "url": "/insights"
    }
  ]
}
